body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-auto-rows: 30vh;
    grid-template-columns: 1fr;
    row-gap: 5px;
    column-gap: 5px;
}

.grid-item {
    border: 1px solid black;
    background-color: blue;
    text-align: center;
    padding-top: 5%
}

h1 {
    text-align: center;
}

/* Det her fungerer når browsereren er minimum 600px i width:*/
@media (min-width: 600px){
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Det her fungerer når browsereren er minimum 1200px i width:*/
@media (min-width: 1200px){
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Det her fungerer når browsereren er minimum 1500px i width:*/
@media (min-width: 1500px){
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


/* Til grid-template-areas

@media (min-width: 800px){
    .grid-container{
        grid-template-areas: 
        "he"
        "na"
        "ar"
        "as"
        "se"
        "me";
        grid-auto-rows: 20vh;(?)
    }
}
*/